{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=192.168.56.1;Database=EmployeesDb;Port=3306;User=root;Password=Andrei_123!;"
    }
}
